.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}

.about-section {
    padding: 50px;
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
    background: #555;
    color: white;
    font-size: 24px;
    border-radius: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

.container {
    padding: 20px 16px;
}

.row {
    width: 90%;
    margin: auto;
}

.dept {
    text-align: center;
    padding-top: 5px !important;
}

.right {
    text-align: end;
    padding-right: 30px;
}

.left {
    padding-left: 25px;
}

.contactdept {
    padding-top: 10px;
}


.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    /* text-align: center; */
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #555;
}

td {
    display: inline;
}